REACT_APP_FIREBASE_APIKEY="AIzaSyDxFsfoQ8-tYX7Z4dZWJAWwRIKlgkAJJo8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-1fb78.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-1fb78"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-1fb78.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="259107828763"
REACT_APP_FIREBASE_APP_ID="1:259107828763:web:75c8496d67854333a4f4be"